[GENERAL]

#StartFrom = wing0.ini time=0.0
numSteps = 300
dt = 8.0E-7
#variableDt = yes
timestepper = bdf3
#targetCFL = 0.8


filtering = explicit
filterModes = 2
filterWeight = 0.05

writeinterval = 50

userparam01 = 50     # IOPART
userParam02 = 1       # Number of particles per size per injection
userParam03 = 1        # time_{end of injection}
userparam04 = 120.0    # ux_inf 
userparam05 = 0.0      # uy_inf 
userparam06 = 0.0      # uz_inf 
userparam07 = 250.0    # t_inf  
userparam08 = 250.0    # t_wall 
userparam09 = 5009     # random generator

[PROBLEMTYPE]
equation = incompNS
variableproperties = no
stressFormulation = yes

[MESH]
writeToFieldFile = yes
motion = none # elasticity
 

[PRESSURE]
residualtol = 1e-4
residualproj = no

[VELOCITY]
density = 1.3
viscosity = 1.8e-5
residualtol = 1e-6

[TEMPERATURE]
rhocp = 1.3
conductivity = 0.02
writeToFieldFile = yes
#solver = none
residualTol = 1e-8
